<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:contentDescription="@string/photo_image" />

    <Button
        android:id="@+id/buttonPhoto"
        android:layout_width="190dp"
        android:layout_height="100dp"
        android:onClick="pickPhoto"
        android:text="@string/add_photo" />

    <EditText
        android:id="@+id/inputText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/name"
        android:inputType="textNoSuggestions"
        android:textAlignment="center"
        android:visibility="invisible"
        android:importantForAutofill="no" />

    <Button
        android:id="@+id/addActivityButton"
        android:layout_width="190dp"
        android:layout_height="100dp"
        android:onClick="addPerson"
        android:text="@string/addactivity"
        android:visibility="invisible" />

    <Button
        android:layout_width="190dp"
        android:layout_height="100dp"
        android:onClick="onClickDatabase2"
        android:text="@string/go_to_database"
        android:textAlignment="center" />

</LinearLayout>